AvisoFrm = 0, 0, 0, 0, C, 22, 22, 565, 470, C
AcercaDe2Frm = 0, 0, 0, 0, C, 44, 44, 587, 492, C
BuscarFrm = 176, 176, 729, 698, C, 66, 66, 609, 514, C
AccesoFrm = 0, 0, 0, 0, C, 88, 88, 631, 536, C
DatosEmpresaFrm = 0, 0, 587, 370, C, 110, 110, 653, 558, C
Menufrm = 0, 0, 0, 0, C, 132, 132, 675, 580, C
FormasPagoFrm = 0, 0, 0, 0, C, 154, 154, 697, 602, C
InicioMDIFrm = 176, 176, 792, 546, C, 110, 110, 653, 558, C
DependientesFrm = 22, 22, 609, 392, C, 198, 198, 741, 646, C
LocalidadesFrm = 0, 0, 0, 0, C, 220, 220, 763, 668, C
ProvinciasFrm = 0, 0, 0, 0, C, 0, 0, 543, 448, C
ArticulosFrm = 0, 0, 573, 370, C, 22, 22, 565, 470, C
TiposIVAFrm = 0, 0, 0, 0, C, 44, 44, 587, 492, C
ProveedoresFrm = 44, 44, 631, 414, C, 66, 66, 609, 514, C
ArticulosBuscarFrm = 44, 44, 1107, 534, C, 88, 88, 631, 536, C
CierreCajaFrm = 0, 0, 616, 370, C, 110, 110, 653, 558, C
VentasFrm = 44, 44, 583, 492, C, 132, 132, 675, 580, C
VentasGastoFrm = 88, 88, 1107, 660, C, 154, 154, 697, 602, C
AperturaCajaFrm = 0, 0, 0, 0, C, 176, 176, 719, 624, C
ParametrosFacturasFrm = 0, 0, 0, 0, C, 198, 198, 741, 646, C
ArticulosPreciosFrm = 0, 0, 0, 0, C, 220, 220, 763, 668, C
SerieFrm = 176, 176, 763, 546, C, 0, 0, 543, 448, C
CierreCajaVerFrm = 154, 154, 770, 524, C, 22, 22, 565, 470, C
TicketsFrm = 110, 110, 661, 558, C, 44, 44, 587, 492, C
VentasCobrarFrm = 0, 0, 572, 448, C, 66, 66, 609, 514, C
InfVentasComercialFrm = 0, 0, 0, 0, C, 88, 88, 631, 536, C
InfClientesFrm = 66, 66, 653, 436, C, 110, 110, 653, 558, C
InfFacturaFrm = 88, 88, 627, 536, C, 132, 132, 675, 580, C
ParametrosFrm = 66, 66, 595, 514, C, 154, 154, 697, 602, C
EntradaArticulosFrm = 110, 110, 639, 558, C, 176, 176, 719, 624, C
BDMod = 66, 66, 605, 514, C
ImpresionMod = 22, 22, 551, 470, C
InventarioRpt = 0, 0, 0, 0, C, 22, 22, 769, 714, C
ClientesRpt = 0, 0, 0, 0, C, 44, 44, 791, 736, C
VentaComercialRpt = 0, 0, 0, 0, C, 66, 66, 1379, 951, C
AcercaDeFrm = 132, 132, 683, 580, C, 22, 22, 565, 470, C
VentasCobrarNuevoCliFrm = 88, 88, 675, 458, C, 44, 44, 587, 492, C
InfProveedoresFrm = 110, 110, 697, 480, C, 66, 66, 609, 514, C
ImportarFrm = 0, 0, 0, 0, C, 88, 88, 631, 536, C
ClientesFrm = 132, 132, 719, 502, C, 110, 110, 653, 558, C
InfInventarioFrm = 0, 0, 1041, 581, C, 132, 132, 675, 580, C
ActualizacionMod = 88, 88, 617, 536, C
ArticulosGeneraCodBarrasFrm = 44, 44, 1063, 616, C, 154, 154, 697, 602, C
ParametrosHardFrm = 110, 110, 639, 558, C, 176, 176, 719, 624, C
AyudaFrm = 0, 0, 0, 0, C, 198, 198, 741, 646, C
ExportarFrm = 0, 0, 0, 0, C, 220, 220, 763, 668, C
DisplayFrm = 0, 0, 0, 0, C, 0, 0, 543, 448, C
ArticulosCoefFrm = 132, 132, 661, 580, C, 22, 22, 565, 470, C
FacturasFrm = 44, 44, 583, 492, C, 44, 44, 587, 492, C
FacturaCortaRpt = 0, 0, 0, 0, C, 88, 88, 859, 783, C
CopiaSeguridadFrm = 0, 0, 0, 0, C, 88, 88, 631, 536, C
TicketsPorArticuloFrm = 44, 44, 583, 492, C, 110, 110, 653, 558, C
GenClsMod = 66, 66, 1129, 556, C
InfVentasFrm = 0, 0, 0, 0, C, 132, 132, 675, 580, C
VentasRpt = 0, 0, 0, 0, C, 22, 22, 769, 714, C
GeneralMod = 154, 154, 741, 524, C
InfAlbaranFrm = 0, 0, 0, 0, C, 176, 176, 719, 624, C
FacturaRpt = 0, 0, 0, 0, C, 132, 132, 903, 827, C
InfStatsFrm = 110, 110, 649, 558, C, 88, 88, 627, 536, C
StatsRpt = 0, 0, 0, 0, C, 44, 44, 1357, 916, C
BuscarDNIFrm = 22, 22, 561, 470, C, 0, 0, 539, 448, C
FacturasAnularFrm = 0, 0, 539, 448, C, 110, 110, 649, 558, C
